# =========================
# Gradle performance tuning
# =========================
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.workers.max=2

# =========================
# Android settings
# =========================
android.useAndroidX=true
android.enableJetifier=true

# =========================
# React Native
# =========================
reactNativeArchitectures=armeabi-v7a,arm64-v8a

# Disable new architecture unless you REALLY need it
newArchEnabled=false

# Hermes is OK
hermesEnabled=true

edgeToEdgeEnabled=false


MYAPP_RELEASE_STORE_FILE=showa-release-key.keystore
MYAPP_RELEASE_KEY_ALIAS=e-showa
MYAPP_RELEASE_STORE_PASSWORD=showa!@#$50
MYAPP_RELEASE_KEY_PASSWORD=showa!@#$50
